{
  "About": {
    "Description": "I'm a passionate .NET developer with a strong commitment to creating high-quality software solutions. With a background in .NET development, I have gained extensive experience in designing, developing, and maintaining applications on the .NET platform.",
    "Expertise": "In addition to my proficiency in C#, ASP.NET, and the .NET Core framework, I have a keen interest and expertise in AI and machine learning, specifically in the field of computer vision. Leveraging advanced algorithms and techniques, I specialize in building intelligent systems that can analyze and interpret visual data, opening doors to innovative applications across various industries.",
    "Skills-I": "My technical repertoire extends to database design and management, with experience in SQL Server and Entity Framework. Whether it's crafting web applications, RESTful APIs, or enterprise-level solutions, I bring a blend of technical prowess and creativity to the table.",
    "Skills-II": "As a .NET developer, I excel in problem-solving, optimizing code for performance, and ensuring the security and scalability of applications. I am committed to staying up-to-date with the latest industry trends and best practices, which allows me to deliver cutting-edge solutions to my clients and employers, bridging the gap between traditional software development and the exciting world of artificial intelligence."
  },
  "Services": {
    "Custumdotnet": "Specialized in crafting tailored solutions using the latest .NET technologies, ensuring your business stays at the forefront of innovation.",
    "Databaseintegration": "Seamless integration of .NET applications with cutting-edge databases, delivering data accuracy and efficiency in a rapidly evolving technological landscape.",
    "Cloudsolutions": "Leverage the power of the cloud with our state-of-the-art .NET-based cloud solutions. Embrace scalability and flexibility in your business operations while embracing the latest cloud technologies.",
    "ClassificationRegression": "Utilizing advanced machine learning algorithms for classification and regression tasks, enabling data-driven decision-making and predictive analytics.",
    "ImageClassification": "Harnessing the potential of machine learning to classify images with precision and accuracy, empowering your applications with visual understanding capabilities.",
    "ObjectDetectionTracking": "Implementation of robust object detection and tracking algorithms to identify and track objects in images or video streams, facilitating various applications such as security surveillance and autonomous vehicles."
  },
  "Projects": {
    "Proj-1": "Flake API, aka, Flake Weather Service, developed using ASP.NET Core in the latest .NET 7 for my semester project. This API provides access to environmental data like temperature, humidity, and pressure. The data is collected from various sensors, including NodeMCU ESP-32S, DHT22, BME 280, and Neo-6M GPS sensors. My API supports functionalities like retrieving the latest weather data for a location, storing data, deleting the last entry, and more. It's a comprehensive solution I developed for collecting and accessing weather information.",
    "Proj-2": "This project was developed for the purpose of measuring engine force generated by solid fuel rocket engines. Thereby get an idea about how powerful the rocket is. The test hardware requires a structure to mount the rocket engine. It also comprises of measurement unit that reads the thrust generated by the engine which in our case is strain gauge based force detector. Once fired the amount of thrust generated by the engine is read by MCU and sent to the server via HTTP. We have developed a web API that keeps record of the generated thrust real time. These records are available via web API endpoints and can be accessed from our software system for further processing and data visualization where needed.",
    "Proj-3": "Recon Solar Shield Initiative delivers a cutting-edge web platform using ACE-Satellite and DSCOVR Satellite data to make predictions of magnetic reconnection events. Through advanced analytics and intuitive visualizations, it deciphers complex solar-terrestrial phenomena, offering crucial insights into space weather patterns. By enhancing predictive capabilities using artificial intelligence and fostering scientific understanding, our platform safeguards infrastructure, supports space exploration, and educates the public, marking a significant stride in space science and technology."
  },
  "Contributions": {
    "Asl": "I am currently associated with <a class='ref' href='https://alphasciencelabbd.com' target='_blank'>Alpha Science Lab</a>, a non-profit organization that makes innovation and research approachable in the diversified engineering field. I serve as a <strong>Member</strong> and <strong>Project Lead</strong> for the internet of things (IoT) projects. In this role, I guide multiple teams in developing hardware projects. I have also conducted a 5-day long workshop on <strong>'Introduction to Machine Learning'</strong> with significant engagement from community members.",
    "Dotnetdev": "I take pride in co-founding the <a class='ref' href='https://facebook.com/groups/dndcb' target='_blank'>.NET Dev Community Bangladesh</a>, a community with around <strong>1.5k</strong> members on Facebook. As the <strong>Moderator</strong>, I have brought together enthusiastic .NET developers from across the nation, cultivating a dynamic ecosystem for learning and collaboration. Within the community, we organize regular meetups and online sessions to share information and explore the latest trends in .NET development. This approach has not only improved my understanding of the .NET framework but also engaged various people to upgrade their skills and contribute to the technology landscape in Bangladesh.",
    "Mec3": "As an Executive of the <a class='ref' href='https://facebook.com/mec.programmingclub' target='_blank'>Mymensing Engineering College Computer Club</a>, I have contributed to enhancing technical knowledge within the club. I've conducted two courses on <strong>'Computer Organization and Architecture'</strong> and <strong>'Low-Level Programming'</strong> to foster a collaborative learning environment. My responsibilities also include coordinating alumni relations to maintain active communication with our alumni."
  },
  "Interests": {
    "Ml": "I am fascinated by the power of machine learning algorithms to analyze data and make predictions, opening up new possibilities in various fields.",
    "Iot": "I have a keen interest in IoT technologies, which connect physical devices and enable them to communicate and share data, leading to innovative applications.",
    "Esd": "Embedded systems, with their role in controlling hardware and performing specific tasks, intrigue me as the building blocks of various electronic devices.",
    "Llp": "Low-level programming is my passion as it allows me to work closely with hardware, optimizing code for performance and efficiency.",
    "Vlsi": "My fascination with chip design and VLSI stems from the challenge of creating intricate integrated circuits that power modern technology.",
    "NC": "I am intrigued by neuromorphic computing's quest to mimic the human brain in silicon, offering novel solutions in artificial intelligence and robotics.",
    "Risc-v": "RISC-V architecture's open-source nature and flexibility make it an exciting area of interest for me in the field of computer architecture and design."
  }
}
